<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYZ-3S-g5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodlybg" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-M7-wmS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ch9-sX-H6K"/>
                                    <constraint firstAttribute="height" constant="603" id="uqa-Oe-crX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-w9-2EO">
                                <rect key="frame" x="16" y="109" width="343" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-Je-cnd">
                                <rect key="frame" x="65" y="422" width="244" height="57"/>
                                <state key="normal" image="phoneSignIn"/>
                                <connections>
                                    <segue destination="RT9-eB-8M8" kind="show" id="4xW-rF-FSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-gD-RTd">
                                <rect key="frame" x="65" y="297" width="244" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cZp-JJ-mOp" kind="show" id="pN9-aE-d3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxG-gD-RTd" firstAttribute="top" secondItem="sMy-w9-2EO" secondAttribute="bottom" constant="136" id="CNt-YB-rYu"/>
                            <constraint firstItem="Vg5-M7-wmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDH-sC-NqW"/>
                            <constraint firstItem="lJJ-Je-cnd" firstAttribute="top" secondItem="ZxG-gD-RTd" secondAttribute="bottom" constant="95" id="PgY-qF-3M8"/>
                            <constraint firstItem="sMy-w9-2EO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Y3U-fh-vnh"/>
                            <constraint firstItem="Vg5-M7-wmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yxf-Bu-6bI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZxG-gD-RTd" secondAttribute="trailing" constant="66" id="aPM-Vp-hV2"/>
                            <constraint firstItem="lJJ-Je-cnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="adc-Fm-Cuq"/>
                            <constraint firstItem="Vg5-M7-wmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCy-aa-ZRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJJ-Je-cnd" secondAttribute="trailing" constant="66" id="dFa-QZ-9ST"/>
                            <constraint firstItem="sMy-w9-2EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i78-wO-yHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMy-w9-2EO" secondAttribute="trailing" constant="16" id="oFO-jM-PLJ"/>
                            <constraint firstItem="ZxG-gD-RTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="q2m-TE-upj"/>
                            <constraint firstItem="Vg5-M7-wmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tVG-L0-F9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyP-7j-Kom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jcx-Ln-g1l">
            <objects>
                <viewController id="xQ2-0k-FYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B4-gR-5E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-bs-dvA">
                                <rect key="frame" x="16" y="109" width="343" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-af-mQ5">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-5j-u8R">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-Wn-OaV">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-zP-Pyc">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-lN-xys">
                                <rect key="frame" x="152" y="504" width="71" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Page"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jT8-zc-XtK" kind="show" id="8tI-Pl-bqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcV-zP-Pyc" firstAttribute="top" secondItem="Neb-Wn-OaV" secondAttribute="bottom" constant="37" id="0x7-cA-vPN"/>
                            <constraint firstItem="Uls-af-mQ5" firstAttribute="top" secondItem="bsO-bs-dvA" secondAttribute="bottom" constant="34" id="A1i-y0-qoq"/>
                            <constraint firstItem="LBp-mk-JJG" firstAttribute="trailing" secondItem="PLx-5j-u8R" secondAttribute="trailing" constant="16" id="Adi-wE-N3C"/>
                            <constraint firstItem="Neb-Wn-OaV" firstAttribute="leading" secondItem="LBp-mk-JJG" secondAttribute="leading" constant="16" id="C5K-ga-SAx"/>
                            <constraint firstItem="LBp-mk-JJG" firstAttribute="trailing" secondItem="mcc-lN-xys" secondAttribute="trailing" constant="152" id="FXh-xW-Cx1"/>
                            <constraint firstItem="LBp-mk-JJG" firstAttribute="trailing" secondItem="Neb-Wn-OaV" secondAttribute="trailing" constant="16" id="NwY-mG-Vfd"/>
                            <constraint firstItem="mcc-lN-xys" firstAttribute="leading" secondItem="LBp-mk-JJG" secondAttribute="leading" constant="152" id="RAB-VV-rpH"/>
                            <constraint firstItem="bsO-bs-dvA" firstAttribute="top" secondItem="LBp-mk-JJG" secondAttribute="top" constant="45" id="Tyg-ek-4A5"/>
                            <constraint firstItem="mcV-zP-Pyc" firstAttribute="leading" secondItem="LBp-mk-JJG" secondAttribute="leading" constant="16" id="XLS-yl-OOP"/>
                            <constraint firstItem="mcc-lN-xys" firstAttribute="top" secondItem="mcV-zP-Pyc" secondAttribute="bottom" constant="78" id="dRe-sn-wRL"/>
                            <constraint firstItem="LBp-mk-JJG" firstAttribute="trailing" secondItem="bsO-bs-dvA" secondAttribute="trailing" constant="16" id="euH-vX-w3Z"/>
                            <constraint firstItem="PLx-5j-u8R" firstAttribute="leading" secondItem="LBp-mk-JJG" secondAttribute="leading" constant="16" id="nAA-yO-ZGy"/>
                            <constraint firstItem="bsO-bs-dvA" firstAttribute="leading" secondItem="LBp-mk-JJG" secondAttribute="leading" constant="16" id="nAC-oJ-daf"/>
                            <constraint firstItem="PLx-5j-u8R" firstAttribute="top" secondItem="Uls-af-mQ5" secondAttribute="bottom" constant="35" id="qcF-sX-Pge"/>
                            <constraint firstItem="Neb-Wn-OaV" firstAttribute="top" secondItem="PLx-5j-u8R" secondAttribute="bottom" constant="39" id="rc5-Em-aEX"/>
                            <constraint firstItem="LBp-mk-JJG" firstAttribute="trailing" secondItem="Uls-af-mQ5" secondAttribute="trailing" constant="16" id="v6Y-6b-27f"/>
                            <constraint firstItem="Uls-af-mQ5" firstAttribute="leading" secondItem="LBp-mk-JJG" secondAttribute="leading" constant="16" id="vWh-i7-jMD"/>
                            <constraint firstItem="LBp-mk-JJG" firstAttribute="trailing" secondItem="mcV-zP-Pyc" secondAttribute="trailing" constant="16" id="xnZ-6f-YIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBp-mk-JJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZY-Lf-vC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1JP-1b-AKh">
            <objects>
                <viewController id="jT8-zc-XtK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q07-gd-0x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-L4-vet">
                                <rect key="frame" x="16" y="109" width="343" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-9d-rYi">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-5h-24V">
                                <rect key="frame" x="121" y="426" width="132" height="57"/>
                                <state key="normal" image="imready"/>
                                <connections>
                                    <segue destination="sBI-2N-gUm" kind="show" id="0Ty-rz-ZPC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d63-EU-V0u">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ZB-9d-rYi" firstAttribute="top" secondItem="d63-EU-V0u" secondAttribute="bottom" constant="36" id="4Wg-A9-rZZ"/>
                            <constraint firstItem="d63-EU-V0u" firstAttribute="top" secondItem="8Db-L4-vet" secondAttribute="bottom" constant="30" id="8t5-5Q-j8E"/>
                            <constraint firstItem="STo-3u-zOa" firstAttribute="trailing" secondItem="Vgc-5h-24V" secondAttribute="trailing" constant="122" id="R6s-Zi-3YK"/>
                            <constraint firstItem="STo-3u-zOa" firstAttribute="trailing" secondItem="8Db-L4-vet" secondAttribute="trailing" constant="16" id="RY8-Wx-oVQ"/>
                            <constraint firstItem="d63-EU-V0u" firstAttribute="leading" secondItem="STo-3u-zOa" secondAttribute="leading" constant="16" id="Ycr-gi-I68"/>
                            <constraint firstItem="STo-3u-zOa" firstAttribute="trailing" secondItem="d63-EU-V0u" secondAttribute="trailing" constant="16" id="bFj-Z7-hUO"/>
                            <constraint firstItem="3ZB-9d-rYi" firstAttribute="leading" secondItem="STo-3u-zOa" secondAttribute="leading" constant="16" id="c7W-jl-cdI"/>
                            <constraint firstItem="8Db-L4-vet" firstAttribute="leading" secondItem="STo-3u-zOa" secondAttribute="leading" constant="16" id="c8a-gZ-6tr"/>
                            <constraint firstItem="STo-3u-zOa" firstAttribute="trailing" secondItem="3ZB-9d-rYi" secondAttribute="trailing" constant="16" id="h1h-KV-tsA"/>
                            <constraint firstItem="Vgc-5h-24V" firstAttribute="top" secondItem="3ZB-9d-rYi" secondAttribute="bottom" constant="139" id="k34-W3-dUM"/>
                            <constraint firstItem="Vgc-5h-24V" firstAttribute="leading" secondItem="STo-3u-zOa" secondAttribute="leading" constant="121" id="kvc-EB-WYD"/>
                            <constraint firstItem="8Db-L4-vet" firstAttribute="top" secondItem="STo-3u-zOa" secondAttribute="top" constant="45" id="nHo-eC-1MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STo-3u-zOa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imp-c0-0Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVl-Zp-noD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYZ-3S-g5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Se5-g8-CLd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Piq-Dh-V2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxv-Gk-G9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="790"/>
        </scene>
        <!--View1-->
        <scene sceneID="T9d-Jo-7h0">
            <objects>
                <viewController id="sBI-2N-gUm" customClass="OBView1" customModule="Foodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8w-XQ-Pnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-br-c4D">
                                <rect key="frame" x="16" y="326" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-sN-ayo">
                                <rect key="frame" x="16" y="430" width="343" height="38.5"/>
                                <string key="text">   We just need a little more information to
   tailor your experience.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unM-ZQ-MR8">
                                <rect key="frame" x="16" y="555" width="343" height="21"/>
                                <string key="text">   Please upload your last two paystubs.

</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Foodly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-S0-X3e">
                                <rect key="frame" x="16" y="359" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="0.64410316779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-ep-4TK">
                                <rect key="frame" x="169" y="596" width="37" height="37"/>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="importImage:" destination="sBI-2N-gUm" eventType="touchUpInside" id="vej-6b-TEe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-Ag-4WQ">
                                <rect key="frame" x="16" y="596" width="62" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5CJ-Z7-zsz"/>
                                    <constraint firstAttribute="width" constant="62" id="tXL-Q7-UMv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.72156862749999995" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNi-9C-7Z9" firstAttribute="trailing" secondItem="fC7-S0-X3e" secondAttribute="trailing" constant="16" id="6Li-Ay-EbF"/>
                            <constraint firstItem="OHY-ep-4TK" firstAttribute="top" secondItem="unM-ZQ-MR8" secondAttribute="bottom" constant="20" id="7q3-XU-UvA"/>
                            <constraint firstItem="zpz-Ag-4WQ" firstAttribute="leading" secondItem="hNi-9C-7Z9" secondAttribute="leading" constant="16" id="DIe-do-PfC"/>
                            <constraint firstItem="OHY-ep-4TK" firstAttribute="leading" secondItem="hNi-9C-7Z9" secondAttribute="leading" constant="169" id="Dty-LU-i8h"/>
                            <constraint firstItem="hNi-9C-7Z9" firstAttribute="bottom" secondItem="zpz-Ag-4WQ" secondAttribute="bottom" constant="14" id="GPU-1e-p0z"/>
                            <constraint firstItem="hNi-9C-7Z9" firstAttribute="trailing" secondItem="OHY-ep-4TK" secondAttribute="trailing" constant="169" id="Gzs-35-rHc"/>
                            <constraint firstItem="hNi-9C-7Z9" firstAttribute="trailing" secondItem="EIZ-br-c4D" secondAttribute="trailing" constant="16" id="LaY-z0-Ilg"/>
                            <constraint firstItem="fC7-S0-X3e" firstAttribute="top" secondItem="hNi-9C-7Z9" secondAttribute="top" constant="295" id="MQm-Gb-ri0"/>
                            <constraint firstItem="hNi-9C-7Z9" firstAttribute="trailing" secondItem="iGz-sN-ayo" secondAttribute="trailing" constant="16" id="MtC-pI-1RF"/>
                            <constraint firstItem="EIZ-br-c4D" firstAttribute="leading" secondItem="hNi-9C-7Z9" secondAttribute="leading" constant="16" id="RLF-WL-aX7"/>
                            <constraint firstItem="fC7-S0-X3e" firstAttribute="leading" secondItem="hNi-9C-7Z9" secondAttribute="leading" constant="16" id="Wfx-fL-MGh"/>
                            <constraint firstItem="iGz-sN-ayo" firstAttribute="top" secondItem="fC7-S0-X3e" secondAttribute="bottom" constant="35" id="Y7u-Cm-5aS"/>
                            <constraint firstItem="hNi-9C-7Z9" firstAttribute="trailing" secondItem="unM-ZQ-MR8" secondAttribute="trailing" constant="16" id="af2-Ia-aNe"/>
                            <constraint firstItem="iGz-sN-ayo" firstAttribute="leading" secondItem="hNi-9C-7Z9" secondAttribute="leading" constant="16" id="b28-dh-Im6"/>
                            <constraint firstItem="EIZ-br-c4D" firstAttribute="top" secondItem="hNi-9C-7Z9" secondAttribute="top" constant="262" id="k4h-8n-VIx"/>
                            <constraint firstItem="unM-ZQ-MR8" firstAttribute="top" secondItem="iGz-sN-ayo" secondAttribute="bottom" constant="86.5" id="rG4-4l-q7s"/>
                            <constraint firstItem="unM-ZQ-MR8" firstAttribute="leading" secondItem="hNi-9C-7Z9" secondAttribute="leading" constant="16" id="yMS-Ln-dUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNi-9C-7Z9"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="zpz-Ag-4WQ" id="xIN-C7-SMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAr-5j-Pvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="655.32233883058473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLf-am-IFB">
            <objects>
                <viewController id="cZp-JJ-mOp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqx-ZA-D1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-TA-M37">
                                <rect key="frame" x="16" y="109" width="343" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-Ad-Eta">
                                <rect key="frame" x="16" y="247" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-Dk-DVo">
                                <rect key="frame" x="146" y="361" width="83" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restaurant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Kl-GC-ern" kind="show" id="VfQ-qF-UI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-jf-Vz2">
                                <rect key="frame" x="169" y="459" width="37" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xQ2-0k-FYO" kind="show" id="2hP-c2-sVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omR-2D-JjF" firstAttribute="trailing" secondItem="rDM-jf-Vz2" secondAttribute="trailing" constant="169" id="0No-HA-Kha"/>
                            <constraint firstItem="Zg0-Dk-DVo" firstAttribute="leading" secondItem="omR-2D-JjF" secondAttribute="leading" constant="146" id="2Ns-87-P6B"/>
                            <constraint firstItem="X15-TA-M37" firstAttribute="leading" secondItem="omR-2D-JjF" secondAttribute="leading" constant="16" id="3SV-gf-hyX"/>
                            <constraint firstItem="omR-2D-JjF" firstAttribute="trailing" secondItem="9cd-Ad-Eta" secondAttribute="trailing" constant="16" id="Ge6-KO-Sbw"/>
                            <constraint firstItem="rDM-jf-Vz2" firstAttribute="top" secondItem="Zg0-Dk-DVo" secondAttribute="bottom" constant="65" id="Rhg-nt-0Ry"/>
                            <constraint firstItem="rDM-jf-Vz2" firstAttribute="leading" secondItem="omR-2D-JjF" secondAttribute="leading" constant="169" id="aCL-hI-iEV"/>
                            <constraint firstItem="Zg0-Dk-DVo" firstAttribute="top" secondItem="9cd-Ad-Eta" secondAttribute="bottom" constant="78" id="alA-gy-gwx"/>
                            <constraint firstItem="9cd-Ad-Eta" firstAttribute="top" secondItem="X15-TA-M37" secondAttribute="bottom" constant="86" id="gzT-Bm-YRl"/>
                            <constraint firstItem="omR-2D-JjF" firstAttribute="trailing" secondItem="Zg0-Dk-DVo" secondAttribute="trailing" constant="146" id="o2c-G8-Gox"/>
                            <constraint firstItem="X15-TA-M37" firstAttribute="top" secondItem="omR-2D-JjF" secondAttribute="top" constant="45" id="pnX-Fk-F1u"/>
                            <constraint firstItem="9cd-Ad-Eta" firstAttribute="leading" secondItem="omR-2D-JjF" secondAttribute="leading" constant="16" id="rDW-Xp-nmS"/>
                            <constraint firstItem="omR-2D-JjF" firstAttribute="trailing" secondItem="X15-TA-M37" secondAttribute="trailing" constant="16" id="vjf-7D-7AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omR-2D-JjF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1g-dm-aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBz-9N-W0K">
            <objects>
                <viewController id="5Kl-GC-ern" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX1-xf-Lew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-eT-1Yk">
                                <rect key="frame" x="16" y="109" width="343" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Thank you for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-qb-bi6">
                                <rect key="frame" x="16" y="255" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Choosing Foodly." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-af-llM">
                                <rect key="frame" x="16" y="299" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="0.64410316779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-WX-snN">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-af-QPe">
                                <rect key="frame" x="16" y="433" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-Qi-r2n">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtn-xW-7Ws" firstAttribute="trailing" secondItem="jXh-eT-1Yk" secondAttribute="trailing" constant="16" id="0Kf-PW-7v0"/>
                            <constraint firstItem="CPO-qb-bi6" firstAttribute="top" secondItem="jXh-eT-1Yk" secondAttribute="bottom" constant="94" id="4Di-JQ-V1r"/>
                            <constraint firstItem="Zn0-af-llM" firstAttribute="top" secondItem="CPO-qb-bi6" secondAttribute="bottom" constant="8" id="4fo-bB-sX7"/>
                            <constraint firstItem="jtn-xW-7Ws" firstAttribute="trailing" secondItem="Zn0-af-llM" secondAttribute="trailing" constant="16" id="9Oo-AO-w4i"/>
                            <constraint firstItem="CPO-qb-bi6" firstAttribute="leading" secondItem="jtn-xW-7Ws" secondAttribute="leading" constant="16" id="NgT-oS-a0k"/>
                            <constraint firstItem="jXh-eT-1Yk" firstAttribute="top" secondItem="jtn-xW-7Ws" secondAttribute="top" constant="45" id="V7X-S2-Vm8"/>
                            <constraint firstItem="Zn0-af-llM" firstAttribute="leading" secondItem="jtn-xW-7Ws" secondAttribute="leading" constant="16" id="f49-y4-gtz"/>
                            <constraint firstItem="jtn-xW-7Ws" firstAttribute="trailing" secondItem="CPO-qb-bi6" secondAttribute="trailing" constant="16" id="lh4-6F-M6c"/>
                            <constraint firstItem="jXh-eT-1Yk" firstAttribute="leading" secondItem="jtn-xW-7Ws" secondAttribute="leading" constant="16" id="vHh-vI-hxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtn-xW-7Ws"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MM-S6-6Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Sign In1-->
        <scene sceneID="CAE-vC-dq0">
            <objects>
                <viewController storyboardIdentifier="OBView5" id="RT9-eB-8M8" customClass="pSignIn1" customModule="Foodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oN-7F-dIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Show us that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-bP-LRF">
                                <rect key="frame" x="16" y="326" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  you're real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-5Q-a2e">
                                <rect key="frame" x="16" y="364" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.63768193490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-3e-iSr">
                                <rect key="frame" x="16" y="423" width="343" height="38.5"/>
                                <string key="text">    Sign in with phone number  
    to continue.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Sign in with Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-e0-bSF">
                                <rect key="frame" x="16" y="576" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-LE-k2G">
                                <rect key="frame" x="282" y="595" width="58" height="41"/>
                                <color key="backgroundColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0jj-sp-Ist"/>
                                    <constraint firstAttribute="width" constant="58" id="y9O-4V-hqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendVerification" destination="RT9-eB-8M8" eventType="touchUpInside" id="GEZ-yq-KAj"/>
                                    <segue destination="ddN-yP-Ilg" kind="show" id="ju7-rl-2BX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123-1233" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-lb-TsV">
                                <rect key="frame" x="49" y="606" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="gce-Pb-WCe"/>
                                    <constraint firstAttribute="height" constant="30" id="was-4k-2JC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="(1)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-Pl-hfE">
                                <rect key="frame" x="16" y="606" width="23" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="86J-SC-odJ"/>
                                    <constraint firstAttribute="height" constant="30" id="mDb-Sb-2Io"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yAs-e0-bSF" firstAttribute="leading" secondItem="GCN-er-04O" secondAttribute="leading" constant="16" id="5j8-Ym-W6g"/>
                            <constraint firstItem="BZt-5Q-a2e" firstAttribute="leading" secondItem="GCN-er-04O" secondAttribute="leading" constant="16" id="6Ly-ar-D59"/>
                            <constraint firstItem="AAQ-3e-iSr" firstAttribute="top" secondItem="BZt-5Q-a2e" secondAttribute="bottom" constant="23" id="BVA-Lf-Fmm"/>
                            <constraint firstItem="BpV-Pl-hfE" firstAttribute="leading" secondItem="GCN-er-04O" secondAttribute="leading" constant="16" id="Beh-Z9-CuX"/>
                            <constraint firstItem="GCN-er-04O" firstAttribute="trailing" secondItem="BZt-5Q-a2e" secondAttribute="trailing" constant="16" id="KR4-mH-vnB"/>
                            <constraint firstItem="Xwm-lb-TsV" firstAttribute="top" secondItem="yAs-e0-bSF" secondAttribute="bottom" constant="9" id="KTi-0g-HYg"/>
                            <constraint firstItem="AAQ-3e-iSr" firstAttribute="leading" secondItem="GCN-er-04O" secondAttribute="leading" constant="16" id="MOG-m0-X69"/>
                            <constraint firstItem="qmS-LE-k2G" firstAttribute="leading" secondItem="Xwm-lb-TsV" secondAttribute="trailing" constant="30" id="Oh5-7J-URy"/>
                            <constraint firstItem="BpV-Pl-hfE" firstAttribute="top" secondItem="yAs-e0-bSF" secondAttribute="bottom" constant="9" id="VWt-M8-N0e"/>
                            <constraint firstItem="BZt-5Q-a2e" firstAttribute="top" secondItem="UXw-bP-LRF" secondAttribute="bottom" constant="2" id="Vqe-QL-aZn"/>
                            <constraint firstItem="UXw-bP-LRF" firstAttribute="top" secondItem="GCN-er-04O" secondAttribute="top" constant="262" id="aLE-I2-YMq"/>
                            <constraint firstItem="UXw-bP-LRF" firstAttribute="leading" secondItem="GCN-er-04O" secondAttribute="leading" constant="16" id="baS-HX-pda"/>
                            <constraint firstItem="yAs-e0-bSF" firstAttribute="top" secondItem="AAQ-3e-iSr" secondAttribute="bottom" constant="114.5" id="e8J-qP-cxZ"/>
                            <constraint firstItem="GCN-er-04O" firstAttribute="trailing" secondItem="AAQ-3e-iSr" secondAttribute="trailing" constant="16" id="jVJ-56-r2T"/>
                            <constraint firstItem="qmS-LE-k2G" firstAttribute="top" secondItem="AAQ-3e-iSr" secondAttribute="bottom" constant="133.5" id="kYQ-XO-1mU"/>
                            <constraint firstItem="GCN-er-04O" firstAttribute="trailing" secondItem="UXw-bP-LRF" secondAttribute="trailing" constant="16" id="mQ2-5e-j5g"/>
                            <constraint firstItem="Xwm-lb-TsV" firstAttribute="leading" secondItem="BpV-Pl-hfE" secondAttribute="trailing" constant="10" id="nfb-pf-imA"/>
                            <constraint firstItem="GCN-er-04O" firstAttribute="trailing" secondItem="yAs-e0-bSF" secondAttribute="trailing" constant="16" id="zAv-ky-Mp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCN-er-04O"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wxT-HH-At3" appends="YES" id="X2z-nW-aHY"/>
                            <outletCollection property="gestureRecognizers" destination="IuO-ZP-XFO" appends="YES" id="vfe-6H-4Aj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countryCodeField" destination="BpV-Pl-hfE" id="6KB-Nr-rjT"/>
                        <outlet property="phoneNumberField" destination="Xwm-lb-TsV" id="Vcy-Zi-fK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b80-Cx-fsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wxT-HH-At3"/>
                <swipeGestureRecognizer direction="left" id="IuO-ZP-XFO"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1441"/>
        </scene>
        <!--Sign In2-->
        <scene sceneID="mwP-71-eAy">
            <objects>
                <viewController storyboardIdentifier="OBView5b" id="ddN-yP-Ilg" customClass="pSignIn2" customModule="Foodly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg9-ID-V2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Show us that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-2M-2vK">
                                <rect key="frame" x="16" y="326" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  you're real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-Y7-Pqy">
                                <rect key="frame" x="16" y="364" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.63768193490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08j-Rv-xyz">
                                <rect key="frame" x="16" y="423" width="343" height="38.5"/>
                                <string key="text">   Sign in with either phone number or 
   Facebook and see for yourself.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Enter Verification Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-hP-Kc9">
                                <rect key="frame" x="16" y="576" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-Hw-yZk">
                                <rect key="frame" x="282" y="595" width="58" height="41"/>
                                <color key="backgroundColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AGa-wl-TP8"/>
                                    <constraint firstAttribute="width" constant="58" id="X9K-fW-RsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateCode" destination="ddN-yP-Ilg" eventType="touchUpInside" id="tiH-4e-YPn"/>
                                    <segue destination="sBI-2N-gUm" kind="show" identifier="checkResultSegue" id="sgN-UV-pBC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-Am-y9G">
                                <rect key="frame" x="29" y="606" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="rFN-Dt-l5z"/>
                                    <constraint firstAttribute="height" constant="30" id="zXV-Dv-tea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IhU-Om-AYW" firstAttribute="trailing" secondItem="JOC-hP-Kc9" secondAttribute="trailing" constant="16" id="79Y-e7-uCe"/>
                            <constraint firstItem="IhU-Om-AYW" firstAttribute="trailing" secondItem="F3V-Y7-Pqy" secondAttribute="trailing" constant="16" id="7Wj-bD-obB"/>
                            <constraint firstItem="A0I-2M-2vK" firstAttribute="leading" secondItem="IhU-Om-AYW" secondAttribute="leading" constant="16" id="CHJ-C1-fOw"/>
                            <constraint firstItem="F3V-Y7-Pqy" firstAttribute="top" secondItem="A0I-2M-2vK" secondAttribute="bottom" constant="2" id="Hg6-8s-IbA"/>
                            <constraint firstItem="8W6-Hw-yZk" firstAttribute="top" secondItem="08j-Rv-xyz" secondAttribute="bottom" constant="133.5" id="QGw-FG-gXB"/>
                            <constraint firstItem="F3V-Y7-Pqy" firstAttribute="leading" secondItem="IhU-Om-AYW" secondAttribute="leading" constant="16" id="S5l-Dc-f8U"/>
                            <constraint firstItem="IhU-Om-AYW" firstAttribute="trailing" secondItem="08j-Rv-xyz" secondAttribute="trailing" constant="16" id="UOF-Gy-yCN"/>
                            <constraint firstItem="JOC-hP-Kc9" firstAttribute="leading" secondItem="IhU-Om-AYW" secondAttribute="leading" constant="16" id="aTH-Vh-OKi"/>
                            <constraint firstItem="JOC-hP-Kc9" firstAttribute="top" secondItem="08j-Rv-xyz" secondAttribute="bottom" constant="114.5" id="cZt-Be-mra"/>
                            <constraint firstItem="IhU-Om-AYW" firstAttribute="trailing" secondItem="A0I-2M-2vK" secondAttribute="trailing" constant="16" id="eZs-0n-CQt"/>
                            <constraint firstItem="08j-Rv-xyz" firstAttribute="top" secondItem="F3V-Y7-Pqy" secondAttribute="bottom" constant="23" id="gW5-yA-vQf"/>
                            <constraint firstItem="08j-Rv-xyz" firstAttribute="leading" secondItem="IhU-Om-AYW" secondAttribute="leading" constant="16" id="kbA-M7-R3C"/>
                            <constraint firstItem="Ave-Am-y9G" firstAttribute="leading" secondItem="IhU-Om-AYW" secondAttribute="leading" constant="29" id="l4f-7C-INn"/>
                            <constraint firstItem="A0I-2M-2vK" firstAttribute="top" secondItem="IhU-Om-AYW" secondAttribute="top" constant="262" id="qfT-Nz-dSz"/>
                            <constraint firstItem="8W6-Hw-yZk" firstAttribute="leading" secondItem="Ave-Am-y9G" secondAttribute="trailing" constant="50" id="uer-1E-Ecv"/>
                            <constraint firstItem="Ave-Am-y9G" firstAttribute="top" secondItem="JOC-hP-Kc9" secondAttribute="bottom" constant="9" id="w1O-fy-0fW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhU-Om-AYW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J36-Rd-HDt" appends="YES" id="cp8-wJ-CKn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Ave-Am-y9G" id="To9-12-6IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-lP-nC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J36-Rd-HDt"/>
            </objects>
            <point key="canvasLocation" x="2378" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodlybg" width="852" height="480"/>
        <image name="imready" width="132" height="57"/>
        <image name="phoneSignIn" width="244" height="57"/>
        <image name="upload" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sgN-UV-pBC"/>
    </inferredMetricsTieBreakers>
</document>
